LINE_CHANNEL_SECRET=44a06164c7cd71ff8a7e38a2351f978a
LINE_CHANNEL_ACCESS_TOKEN=g5/pHPqiZMfz25UK11Wt1+FZIcl3raek66aL3KwzzLwGqG84AElbdXdwOWGRxiNL+ntl+qhYWu/OwIJ7jbiGs4Ee2NGcXWN9snFeF5vPL75IdzsMcjgkvJWIP3CVEaZ6BbHh3RFHdWTUJZVcJPc0bwdB04t89/1O/w1cDnyilFU=
PORT=8000